<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>IE6 IE7(Q) IE8(Q)下最小高度实现</title>
    <style type="text/css">
        #minHeight{
          min-height: 100px;
          width: 400px;
          height:20px;
          background-color: gold;
          margin:10px 0 50px;
        }
        #minHeightFixed{
            width: 400px;
            min-height:50px;
            height:auto!important;
            height:50px;
            background-color: grey;
            margin:10px 0 100px;
        }
        .refer{
            position:absolute;
            right:0;
            bottom:0;
            color:gray;
            font-size: 11px;
            padding:6px;
        }
    </style>
</head>
<body>
    <h1>IE6 IE7(Q) IE8(Q)下最小高度实现[Q为浏览器quick模式]</h1>
    <div id="minHeight">
        最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度
    </div>
    <div id="minHeightFixed">
        最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高
    </div>
    <div class="refer">http://www.w3help.org/zh-cn/causes/RD8015</div>
</body>
</html>